is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prova1.ConsoleApp
build_property.ProjectDir = C:\Users\pedro\OneDrive\Área de Trabalho\Academia do Programador\Provas\Prova1.ConsoleApp\Prova1.ConsoleApp\
